version: "3.9"
services:
  db:
    image: postgres:16
    container_name: aumigos-db-dev
    environment:
      POSTGRES_DB: aumigos_dev
      POSTGRES_USER: aumigos
      POSTGRES_PASSWORD: aumigos
    ports:
      - "5432:5432"
    volumes:
      - pgdata_dev:/var/lib/postgresql/data

  adminer:
    image: adminer:latest
    container_name: adminer-dev
    ports:
      - "8081:8080"

volumes:
  pgdata_dev:
